###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48d8d65c8c9628b824ed8af4856b066e
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^localhost|api$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.6.11"
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
DATABASE_DBNAME=reflex_wall
DATABASE_USER=api_reflex_wall
DATABASE_PWD=reflex_wall
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###
